# Use "control+t" to escape
escape ^t^t

attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"

# Don't display the copyright page
startup_message off         # default on

# Change default scrollback value for new windows
defscrollback 100000          # default 100

# don't detach by on your own
autodetach  on             # default on

# No hard status (last line similar to caption)
hardstatus      off

# Time a message is displayed if screen is not disturbed by other activity. 
msgwait 3                  # default 5

screen -t main 0

unsetenv SSH_AUTH_SOCK
setenv SSH_AUTH_SOCK "$HOME/.screen/ssh-auth-sock.$HOSTNAME"

############################################
# You can personalize the last line here
#
# Caption background is black
caption always '%{Yk} %H %{k}|%{G} %l %{k}| %{W} %-Lw%{+u}%n %t%{-u}%+Lw | %= %{k} | %{Y} %LD %Y-%02m-%02d %0c'
#
# Caption background is blue
#caption always '%{Yb} %H %{k}|%{G} %l %{k}| %{W} %-Lw%{+u}%n %t%{-u}%+Lw | %= %{k} | %{Y} %LD %Y-%02m-%02d %0c'
#
############################################


#####################################
#           Keys
#####################################

#Enter the scrollback copy mode
bind ^f copy
bind f copy
bindkey -k k7 copy  # F7  | Enter copy/scrollback mode
bind ^p paste
bind p paste

# remove some key bindings
bind k      #Destroy corrent window
bind ^k      #Destroy corrent window
bind W      #Toggle 80/132 columns.
bind .      #Write out a ".termcap" file
bind ^\     #Kill all windows and terminate screen.

# make them safer
bind 'K' kill
bind 'W' windowlist

# Vim movement for regions
bind j focus down
bind k focus up
bind t focus top
bind b focus bottom
bind s split
bind ^s split
bind x remove
bind m monitor

# Bind Control-PageDown to 'next', Control-PageUp to 'prev'
# to navigate between windows
bindkey ^[[5;5~ prev
bindkey ^[[6;5~ next

# Bind arrow keys Control-Down to 'next', Control-Up to 'prev'
# to navigate between windows
bindkey ^[[1;5A focus up
bindkey ^[[1;5B focus down

bindkey ^[[1;5D resize -1
bindkey ^[[1;5C resize +1

# Resize the current region. The space will be removed from or added to
# the region below or if there's not enough space from the region above.
bind = resize =
bind + resize +3
bind - resize -3

# Apps I use a lot
# open vim
bind v screen -t 'vim' 0 vim
# open w3m
bind l screen -t 'w3m' 4 w3m http://google.com/

bind ^p eval "only" "split" "focus down" "resize 15" "screen -t ipython 1 ipython" "select stack" "focus top" "select main"

